body{
  margin: 0;
  width: 100%; 
  align-items: center; 
  font-family: "Barlow Semi Condensed", sans-serif;
}

.nav-bar{
  position: fixed;
  width: 100%;
  height: auto;
  margin-top: 0px;
  background-color: rgb(245, 246, 239);
  z-index: 20;
}
.container-nav {
  /* border: 1px solid; */
  width: 99%;
  margin-left: 0.5%;
  display: flex;
  text-decoration: none;
  justify-content: space-evenly;
  align-content: center;
  align-items: center;
  align-self: center;
  z-index: 2;
}
.switch-lang,
.list-a{
  padding: 2px 3px;
  font-weight: 600;
  font-style: normal;
  font-size: 12px;
  text-decoration: none;
  color: rgb(67, 69, 106);
}

.list-a:hover{
  background-color:rgba(127, 212, 241, 0.915);
  transition-duration: 0.3s;
  border-radius: 4px;
  color: white;
  cursor: pointer;
}
.bank-logo{
  display: inline-flex;
} 
.leadson-bank{
  text-decoration: none;
  color: rgb(127, 212, 241);
  font-weight: 500;
  font-style: normal;
  font-size: 18px;
  margin-top: 22px;
}
.switch-lang{
  font-size: 9px;
  display: flex;
  justify-content: center;
  gap: 5px;
  margin-left: 2px;
}
.search_icon{
 margin-top: 4px;
}
.dropdown {
  position: relative;
  display: inline-block;
}
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  width: 140px;
  height: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 2;
  transform: translateX(-20px);
  transform: translateY(-20px);
  transition-duration: 0.5s;
}
#signUp,
#signIn{
  /* font-family: "Lato", sans-serif; */
  font-weight: 600;
  font-style: normal;
  font-size: 14px;
  margin-top: 2px;
}
.dropdown-content a {
  color: #0f2338c5; 
  padding: 2px 3px;
  text-decoration: none;
  display: block;
  text-align: center;
}
.dropdown-content a:hover {
  background-color:rgba(132, 213, 240, 0.587);
  z-index: 3;
  font-weight: 500;
  font-style: normal;
  font-size: 12px;
  text-decoration: none;
  color: rgb(67, 69, 106);
  transition-duration: 0.5s;
}
.dropdown:hover .dropdown-content {
  display: block;
  z-index: 3;
  font-weight: 500;
  font-style: normal;
  font-size: 12px;
  text-decoration: none;
  color: rgb(67, 69, 106);
}

#networkStatus {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1000;
}
.spinner {
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 9999;
}
.hidden {
  display: none;
}
.lds-ring {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-ring div {
  box-sizing: border-box;
  display: block;
  position: absolute;
  width: 64px;
  height: 64px;
  margin: 8px;
  border: 8px solid #733cabee;
  border-radius: 50%;
  animation: lds-ring 1.2s cubic-bezier(0.2, 0, 0.2, 0.6) infinite;
  border-color: #6438aa transparent transparent transparent;
}
.lds-ring div:nth-child(1) {
  animation-delay: -0.45s;
}
.lds-ring div:nth-child(2) {
  animation-delay: -0.3s;
}
.lds-ring div:nth-child(3) {
  animation-delay: -0.15s;
}
@keyframes lds-ring {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.slideShow-container {
  width: 100%;
  height: 100vh;
  margin-top: 0px;
  overflow: hidden;
  position: relative;
}
.image-slide-1{
  background: url(./myImages/mobile-app-bank\ -4.jpg);
  animation: zoomInOut2 8s infinite ease-in-out; 
}
.image-slide-2{
  background: url(./myImages/leadson\ mobile\ advert\ img-1.jpg);
  animation: zoomInOut2 8s infinite ease-in-out;  
}
.image-slide-3{
  background: url(./myImages/pexels-cup-01.jpg);
  animation: zoomInOut2 8s infinite ease-in-out; 
}
.image-slide-4{
  background: url(./myImages/bank-animate\ \(3\).jpg);
  animation: zoomInOut2 8s infinite ease-in-out; 
}

.image-slide-1, 
.image-slide-2, 
.image-slide-3, 
.image-slide-4 {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-position: center;
  opacity: 0; 
  transition: opacity 2s ease-in-out;
  z-index: 1;
}

.image-slide-1.active, 
.image-slide-2.active, 
.image-slide-3.active, 
.image-slide-4.active {
  opacity: 1;  
  z-index: 2;  
}

.text-image-clip-1,
.text-image-clip-2,
.text-image-clip-3,
.text-image-clip-4{
  width: 380px;
  height: 240px;
  margin-top: 220px;
  margin-left: -550px;
  background-color: rgba(77, 77, 96, 0.425);
  clip-path: polygon(16% 0, 100% 0, 100% 91%, 86% 100%, 0 100%, 0 71%, 0 8%);
  z-index: 3;
}
.text-image-clip-1{
  animation: moveToCenter2Slowly 8s ease forwards infinite; 
  animation-delay: 0.01s;  
}
.text-image-clip-2{
  animation: moveToCenter2Slowly 8s ease forwards infinite; 
 
}
.text-image-clip-3{
  animation: moveToCenter2Slowly 8s ease forwards infinite; 
  
}
.text-image-clip-4{
  animation: moveToCenter2Slowly 8s ease forwards infinite;
 
}
@keyframes moveToCenter2Slowly {
  0% {
    transform: translateX(0); 
  }
  100% {
    transform: translateX(calc(60vw + 210px)); 
  }
}
.image-on-text{
  clip-path: polygon(32% 0, 100% 0, 100% 73%, 79% 100%, 0 100%, 0 71%, 0 19%);
  /* font-family: "PT Serif", serif; */
  font-weight: 600;
  border-radius: 39%;
  border-right: none;
  font-style: normal;
  text-transform: lowercase;
  font-size: 28px;
  text-align: left;
  text-overflow: inherit;
  color: rgb(253, 253, 253);
  padding-left: 40px;
  padding-top: 60px;
  width: 320px;
  height: 200px;
  background-color: rgba(201, 198, 198, 0.093);
  letter-spacing: 1px;
}
button {
  position: absolute;
  margin-top: 280px;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.5); 
  color: white;
  border: none;
  padding: 15px 20px;
  cursor: pointer;
  z-index: 4; 
  font-size: 18px;
  transition: background-color 0.3s;
}
#prev {
  left: 40px;
}

#next {
  right: 40px;
}


button:hover {
  background-color: rgba(0, 0, 0, 0.7);
}

.choose{
  font-weight: 700;
  font-style: normal;
  font-size: 22px;
  color: rgb(67, 69, 106);
  text-decoration: none;
  margin-top: 27px;  
  text-align: center;
  width: 50%;
  margin-left: 25%;
}
.sub-flex{
  display: flex;
  gap: 60px;
  justify-content: space-evenly;
}
.flex-container-1{
  height: auto;
  width: 99%;
  align-content: center;
  display: flex;
  gap: 20px;
  justify-content: space-evenly;
  margin-top: 17px;

}
@keyframes zoomInOut {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1); 
  }
  100% {
    transform: scale(1);
  }  
} 
.image-for-advert-1{
  clip-path: polygon(20% 0%, 79% 0, 100% 20%, 100% 100%, 80% 100%, 20% 100%, 0 100%, 0 20%);
  width: 270px;
  height: 240px;
  background-position: center;
  background-size: cover;
}
.image-for-advert-1:hover,
.image-for-advert-2:hover,
.image-for-advert-3:hover,
.image-for-advert-4:hover{
 animation: zoomInOut 2s infinite ease-in-out;
}

.image-for-advert-2{
  clip-path: polygon(20% 0%, 79% 0, 100% 20%, 100% 100%, 80% 100%, 20% 100%, 0 100%, 0 20%);
  width: 270px;
  height: 240px;
  background-position: center;
  background-size: cover;
}
.image-for-advert-3{
  clip-path: polygon(20% 0%, 79% 0, 100% 20%, 100% 100%, 80% 100%, 20% 100%, 0 100%, 0 20%);
  width: 270px;
  height: 240px;
  background-position: center;
  background-size: cover;
  /* border-radius: 5px; */
  /* animation: zoomInOut 5s infinite ease-in-out; */
}
.image-for-advert-4{
  clip-path: polygon(20% 0%, 79% 0, 100% 20%, 100% 100%, 80% 100%, 20% 100%, 0 100%, 0 20%);
  width: 270px;
  height: 240px;
  background-position: center;
  background-size: cover;
  /* border-radius: 5px; */
  /* animation: zoomInOut 5s infinite ease-in-out; */
}

.account-create,
.take-step,
.build-bussiness{
  font-weight: 500;
  font-style: normal;
  text-align: center;
  font-size: 13px;
  text-transform: lowercase;
  color: rgb(67, 69, 106);
  width: 230px;
  text-align: justify;
  background-color:  rgba(67, 69, 106, 0.255);
  padding-top: 18px;
  height: 65px;
  border-radius: 2px;
  box-shadow: inset rgba(91, 68, 68, 0.282) 1px 1px 7px 1px;
  margin-top: -5px;
}
.get-ready{  
  font-weight: 500;
  font-style: normal;
  font-size: 13px;
  text-transform: lowercase;
  color: rgb(67, 69, 106);
  height: 85px;
  width: 230px;
  text-align: left;
  border-radius: 2px;
  box-shadow: inset rgba(91, 68, 68, 0.282) 1px 1px 7px 1px;
  background-color: rgba(67, 69, 106, 0.264);
  text-align: justify;
  list-style: none; 
  margin-top: -5px;  
}
.get-ready li{
  margin-top: 5px;
}
li:hover{
  animation: zoomHover 1s ease-in-out;
  transition: 2s;
  cursor: pointer;  
}
.verify-icon{
  margin-top: 3px;
}
@keyframes zoomHover {
  0% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1); 
  }
  100% {
    transform: scale(1);
  }   
  } 
  
.marquee-div{
  border: 1px solid rgba(196, 196, 196, 0.275);
  border-left: none;
  border-right: none;
  width: 100%;
  height: 65px;
  margin-top: 0px;
}
.marquee-text{
  display: flex;
  justify-content: space-evenly;
  text-align: center;
  margin-top: 5px;
}
.list-transfer{
  margin: 0;
  margin-top: 10px;
  list-style: none;
  font-weight: 700;
  padding-top: 8px;
  font-style: normal;
  font-size: 15px;
  color: rgb(67, 69, 106);
  text-decoration: none;
}
.main-cover-img-container{
  display: block;
  width: 100%;
  height: auto;
  background-color: rgba(95, 102, 164, 0.602);
}
.cover-image-div-1,
.cover-image-div-2{
  width: 94%;
  margin-left: 2%;
  margin-top: 40px;
  height: 80vh;
  padding: 10px;
  display: flex;
  justify-content: space-evenly;
}
.image-with-clip-path-1{
  background: url(./myImages/not-alone.jpg);
  width: 44%;
  height: 80vh;
  background-position: center;
  background-size: cover;
  border-radius: 15px;
  z-index: 3;

}

.clip-path-text{
  clip-path: polygon(0% 0%, 100% 0%, 100% 86%, 77% 86%, 81% 100%, 66% 89%, 0 89%);
  width: 43%;
  height: auto;
  padding: 25px;
  text-align: center;
  background-color: rgba(201, 198, 198, 0.305);
  border-radius: 10px;
  z-index: 3;
  
}
.text-div{
  margin: 60px;
  font-weight: 600;
  text-transform: lowercase;
  font-size: 26px;
  text-align: center;
  color: rgb(253, 253, 253);
  letter-spacing: 1px; 
}

.image-with-clip-path-2{
  background: url(./myImages/afri\ bank\ 9.jpg);
  width: 44%;
  height: 80vh;
  background-position: center;
  background-size: cover;
  border-radius: 15px;
  z-index: 2;
}
@keyframes moveToCenterSlowly {
  0% {
    transform: translateX(0); 
  }
  100% {
    transform: translateX(calc(55vw - 225px)); 
  }
}

.bg-container{
  background: url(./myImages/bg-\ container.jpg);
  width: 100%;
  height: auto;
  background-position: center;
  background-size: cover;

}
.text-container{
  background-color: rgba(95, 102, 164, 0.876);
  width: 100%;
  height: auto;
  z-index: 3;
 
}
.text-holder{
  display: flex;
  justify-content: space-evenly;
}
.leadson-address{
  /* font-family: "PT Serif", serif; */
  font-weight: bold;
  font-style: normal;
  font-size: 15px;
  text-decoration: none;
  text-align: center;
}
.location{
  border: 1px solid;
  border-radius: 5px;
  width: 31%;
  font-weight: 400;
  font-style: normal;
  font-size: 13px;
  text-align: left;
  color: rgb(253, 253, 253);
  padding: 20px;
  margin-right: 5px;
  margin-left: 5px;
}
.last-nav{
  background-color: rgb(245, 246, 239);
  width: 100%;
  height: auto;
  /* font-family: sans-serif; */
 
}
.nav-div{
  width: 60%;
  height: auto;
  margin-left: 20%;
  display: flex;
  justify-content: space-evenly; 
}
.powered{
  margin-top: 38px;
  text-align: center;
  text-decoration: none;
  color: rgb(67, 69, 106);
  font-weight: 500;
  font-size: 15px;
}
.nav-img-2{
  margin-top: 9px;
  height: 70px;
  width: 70px;
}

.scroll-to-top {
  display: none; 
  position: fixed;
  bottom: 27px;
  right: 30px;
  z-index: 99;
  cursor: pointer;
}

.scroll-to-top:hover {
  background-color: rgba(230, 234, 236, 0.271); 
}

 









@media (max-width: 1200px) {
  body{
    margin: 0;
    width: 100%;
    height: auto;
  }
  .nav-bar{
   position: static;
    width: 100%;
  }
  .container-nav {
    width: auto;
    margin-top: 16px;
    margin-left: 0px;
    padding: 5px;
    display: flex;
    justify-content: space-between;
    font-size: 12px;
  }
  .bg-container a{
    font-size: 12px;
  }
  .bank-logo{
    display: inline-flex;
    
  }
 .leadson-bank{
  padding-top: 4px;
 }
  .switch-lang {
    font-size: 10px;
    display: block;
    margin-top: 20px;
  }

  .bank-logo {
    margin-left: 20px;
  }

  .list-a {
    font-size: 14px;
  }
  .slideShow-container{
   width: auto;
  }
  .image-slide-1, .image-slide-2, .image-slide-3, .image-slide-4 {
    height: 100vh;
  }

  .text-image-clip-1, .text-image-clip-2, .text-image-clip-3, .text-image-clip-4 {
    width: 380px;
    height: 240px;
    margin-left: -550px;
    margin-top: 120px;
  }
  button{
    margin-top: 120px;
  }
  .image-on-text {
    width: 320px;
    height: 200px;

  }
  .flex-container-1{
    display: flex;
    margin: 0;
    padding: 7px;
    gap: 10px;
    flex-direction: row;
  }
  .sub-flex{
    display: flex;
    gap: 10px;
    justify-content: space-evenly;
    margin-top: 20px;
  }
  .choose{
    margin: 10px 25%;
    text-align: center;
  }
}

@media (max-width: 775px) {
 
  body {
    margin: 0;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }

  .nav-bar {
    position: relative;
    margin: 0 auto;
    padding: 10px;
    width: 100%;
    text-align: center;
  }

  .container-nav {
    width: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    justify-content: center;
  }

  .switch-lang,
  .list-a {
    font-size: 10px;
    margin-top: 5px;
    text-align: center;
  }

  .leadson-bank {
    font-size: 14px;
    margin-top: 0px;
  }
  .bank-logo {
    height: auto;
    margin-top: 10px;
    display: block;
    text-align: center;
  }

  .dropdown-content {
    position: absolute;
    width: auto;
    left: 0;
    top: 35px;
    text-align: center;
  }

  .slideShow-container {
    width: 100%;
    height: 100vh;
    overflow: hidden;
    position: relative;
    margin-top: 0px;
  }

  
  .text-image-clip-1,
  .text-image-clip-2,
  .text-image-clip-3,
  .text-image-clip-4,
  .text-image-clip-5{
    width: 380px;
    height: 240px;
    margin-top: 150px;
    margin-left: -450px;
    
  }

  .image-on-text {
    font-size: 23px;
    width: 340px;
    height: 200px;
  }

  button {
    font-size: 16px;
  }

  #prev, #next {
   border-radius: 7px;
  }
  .flex-container-1{
    display: block;
    width: 100%;
  }
  .sub-flex{
    display: flex;
    flex-direction: row;
    gap: 15px;
  }
  .text-div{
    padding: 6px;
    margin: 10px;
  }
}




@media (max-width: 480px) {
  body {
    margin: 0;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
  }

  .nav-bar {
    position: relative;
    margin: 0 auto;
    padding: 10px;
    width: 100%;
    text-align: center;
  }

  .container-nav {
    width: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
    justify-content: center;
  }

  .switch-lang,
  .list-a {
    font-size: 10px;
    margin-top: 5px;
    text-align: center;
  }

  .leadson-bank {
    font-size: 14px;
    margin-top: 8px;
    text-align: center;
  }

  .bank-logo {
    margin: 25px auto 0 auto;
    display: flex;
    text-align: center;
  }

  .dropdown-content {
    position: absolute;
    width: auto;
    left: 0;
    top: 35px;
    text-align: center;
  }

   .slideShow-container {
    width: 100%;
    height: 80vh;
    overflow: hidden;
    position: relative;
  }
  .image-slide-1, 
  .image-slide-2, 
  .image-slide-3, 
  .image-slide-4,
  .image-slide-5 {
  position: absolute;
  width: 100%;
  height: 80vh;
  border-radius: 5px;
  }
  .text-image-clip-1,
  .text-image-clip-2,
  .text-image-clip-3,
  .text-image-clip-4,
  .text-image-clip-5{
   display: inline-flex;
   width: 240px;
   padding: 2px;
   padding-right: 20px;
   margin-top: 50px;
   margin-left: -360px;
  }
  .media-p{
    font-size: 17px;
    font-weight: 600;
  }
  .image-on-text{
    text-align: center;
   display: block;
   padding: 5px;
   padding-left: 20px;
   padding-top: 10px;
   margin-left: 0px;
   margin-top: 21px;
  }
  .buttons {
    margin-top: 30px;
    top: 50%;
    width: 60px;
    padding: 16px;
    font-size: 11px;
    font-weight: 700;
  }
  #prev {
    top: 520px;
    left: 30px;
  }
  #next {
    top: 520px;
    right: 30px;
  }
  

  .flex-container-1 {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 auto;
  }

  .sub-flex {
    width: 90%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: 20px auto;
    gap: 10px;
  }

  .choose {
    margin: 10px auto;
    text-align: center;
  }

  .main-cover-img-container {
    width: auto;
    height: auto;
    margin: 0 auto;
    padding: 0;
  }

  .cover-image-div-1,
  .cover-image-div-2 {
    width: auto;
    height: auto;
    display: block;
    justify-content: center;
    margin: 10px;
    margin-top: 0px;
    text-align: center;
  }

  .image-with-clip-path-1,
  .image-with-clip-path-2 {
    width: auto;
    height: 50vh;
    background-position: center;
    background-size: cover;
    margin-left: 0px;
    margin: 10px;
    display: block;
  }

  .clip-path-text {
    width: auto;
    height: auto;
    margin: 10px;
    padding: 0;
    margin-left: 0px;
    text-align: center;
  }
  .marquee-div{
    font-size: 15px;
    font-weight: 600;
  }
  .text-div {
    font-size: 17px;
    font-weight: 700;
    padding: 1px;
    padding-top: 17px;
    padding-bottom: 40px;
    margin-top: 40px;
    text-align: center;
  }

  .bg-container{
    margin-top: 0px;
    margin: 0;
    padding: 0;
   }
   .text-container{
    width: 100%;
    display: block;
    
   }
   .text-holder{
    width: 100%;
    height: auto;
    display: block;
    
   }
   .location{
    width: auto;
    margin: 20px;
    padding: 10px;
    line-height: 1.7;
   }

  .last-nav {
    width: 100%;
    height: auto;
  }
  .nav-div{
    height: auto;
    display: flex;
    justify-content: space-evenly;
    margin-left: 18%;
  }
  .back-to-top{
   display: none;
  }

  .powered {
    font-size: 12px;
    font-weight: 500;
    text-align: center;
    margin-top: 25px;
  }
  
}
